<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Spliffpay | Faq's</title>
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Roboto Condensed' rel='stylesheet'>
<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@600&display=swap" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4RCED6LDH0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4RCED6LDH0');
</script>
</head>
<body>
<style>
body {
        background-color: BLACK;
}

.card-body {
        padding: 0;
}

#txt-1-img-1-margin-top  {
        margin-top: 200px;
        margin-bottom: 10px;
}

#txt_1 {
        background-color: BLACK;
        border-style: None;
        margin-left: 100px;
        padding-left: 20px;
        padding-right: 0;
        max-width: 800px;
        max-height: 400px;
        font-family: 'Roboto Condensed';
        font-size: 1.5rem;
        color: #626161;
}

#txt_2 {
        background-color: BLACK;
        border-style: None;
        margin-top: 150px;
        padding-left: 0;
        padding-right: 20px;
        max-width: 700px;
        max-height: 400px;
        font-family: 'Roboto Condensed';
        font-size: 1.5rem;
        color: #626161;
}

#nav-logo {
        width: 150px;
        height: 35px;
}

#nav-bar-settings {
        position: fixed;
        z-index: 1;
        top: 0;
        width: 100%;
        padding-left: 8.3%;
        padding-top: 18px;
        backdrop-filter: blur(8px);
        padding-bottom: 20px;
        border-bottom: 1px solid rgba(90, 46, 163, 0.5);
}

#btn-settings {
        border-radius: 20px; 
        margin-top: 50px;
}

#btn-position {
        text-align: left;
        padding-left: 0px;
}

#title_1 {
    background: -webkit-linear-gradient(to right top, #1850ea, #6861ab, #7d57bb, #a342e0, #e24fff);
    background: linear-gradient(to right top, #1850ea, #6861ab, #7d57bb, #a342e0, #e24fff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: 'Kanit', sans-serif;
    font-size: 2.5rem;
    font-weight: bold;
    color: white;
    margin-bottom: 20px;
}

#airdrop-header {
        background-image: linear-gradient(to right top, #02164e, #2c2479, #5a2ea3, #8f33c9, #cb2dec);
        width: 100%;
        height: auto;
        border-radius: 8px;
        border: none;
        padding: auto;
        margin-bottom: 10px;
}

.footer-custom {
        background: #121212;; 
        height: 400px;
        border-top: 1px solid rgba(90, 46, 163, 0.5);
}

#footer-card-1 {
        background: transparent;
        font-family: 'Roboto Condensed';

}

.social-icons a {
        margin-right: 15px;
        font-size: 22px;
}

.navbar-selections {
        text-align: left;
        float: right;
        font-family: 'Roboto Condensed';
        list-style-type: none;
        font-size: 24px;
}

#open-overlay-btn {
        position: absolute;
        visibility: hidden;
        z-index: 1;
}

.navbar-selections li a {
        text-decoration: none;
        color: white;
}

@media (max-width: 767px) {

    #txt_1,
    #txt_2 {
        margin: 0;
        padding-top: 10px;
        padding-left: 0;
        padding-right: 0;
        font-size: 18px;
    }

    .navbar-nav {
        visibility: hidden;
        width: 0;
        height: 0;
        padding: 0;
        margin: 0;
    }

    #nav-bar-settings {
        padding: 8px;
        left: 0;
        -webkit-backdrop-filter: blur(8px);
        backdrop-filter: blur(8px);
    }

    #btn-position {
        text-align: center;
        padding-left: 5px;
    }

    #btn-settings {
        border-radius: 20px; 
        margin-top: 20px;
    }

    .footer-custom {
        background: #121212; 
        border-bottom: 1px solid rgba(90, 46, 163, 0.5);
        height: 700px;
    }

    .navbar-selections {
        text-align: left;
        float: left;
        padding-left: 5px;
        font-family: 'Roboto Condensed';
        list-style-type: none;
        font-size: 22px;
    }

    #open-overlay-btn {
        background-color: transparent;
        visibility: visible;
        text-decoration: none;
        right: 8%;
        font-size: 26px;
    }

    .transparent-collapse .card-body {
        background: transparent;
        text-align: left;
        color: white;
        border-style: none;
        list-style-type: none;
        font-family: 'Roboto Condensed';
        font-size: 18px;
    }

    #txt-1-img-1-margin-top  {
        margin-top: 120px;
        margin-bottom: 20px;
    }

    #title_1 {
        background: -webkit-linear-gradient(to right top, #1850ea, #6861ab, #7d57bb, #a342e0, #e24fff);
        background: linear-gradient(to right top, #1850ea, #6861ab, #7d57bb, #a342e0, #e24fff);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-family: 'Kanit', sans-serif;
        font-size: 1.8rem;
        font-weight: bold;
        color: white;
        margin-bottom: 10px;
    }

    #airdrop-header {
            background-image: linear-gradient(to right top, #02164e, #2c2479, #5a2ea3, #8f33c9, #cb2dec);
            width: 100%;
            height: auto;
            border-radius: 8px;
            border: none;
            padding: auto;
            margin-bottom: 10px;
    }
}

#faq_header_1,
#faq_header_2,
#faq_header_3,
#faq_header_4,
#faq_header_5,
#faq_header_6,
#faq_header_7,
#faq_header_8,
#faq_header_9,
#faq_header_10 {
            background-image: linear-gradient(to right top, #02164e, #2c2479, #5a2ea3, #8f33c9, #cb2dec);
}

#faq_content_1,
#faq_content_2,
#faq_content_3,
#faq_content_4,
#faq_content_5,
#faq_content_6,
#faq_content_7,
#faq_content_8,
#faq_content_9,
#faq_content_10 {
            background: transparent;
            border-color: #7d57bb;
            margin-bottom: 10px;
            color: silver;

}

#faq_content_2 i.bi-plus-lg, 
#faq_content_2 i.bi-dash-lg,
#faq_content_3 i.bi-plus-lg, 
#faq_content_3 i.bi-dash-lg,
#faq_content_4 i.bi-plus-lg, 
#faq_content_4 i.bi-dash-lg,
#faq_content_5 i.bi-plus-lg, 
#faq_content_5 i.bi-dash-lg,
#faq_content_6 i.bi-plus-lg, 
#faq_content_6 i.bi-dash-lg,
#faq_content_7 i.bi-plus-lg, 
#faq_content_7 i.bi-dash-lg,
#faq_content_8 i.bi-plus-lg, 
#faq_content_8 i.bi-dash-lg,
#faq_content_9 i.bi-plus-lg, 
#faq_content_9 i.bi-dash-lg,
#faq_content_10 i.bi-plus-lg, 
#faq_content_10 i.bi-dash-lg {
            position: absolute;
            z-index: 1;
}

#span-text {
        display: inline-block;
        padding-left: 20px;
}

.card-body p {
            padding: 10px;
            padding-left: 20px;
}

</style>
<div class="container-fluid">
    <nav class="navbar navbar-expand-lg navbar-dark text-info shadow-5-strong" id="nav-bar-settings">
        <div class="d-flex align-items-center justify-content-between w-100">
            <div href="/" class="navbar-brand">
                <a href="/" >
                    <img src="static\spliffpay_logo.webp" class="img-fluid" id="nav-logo" alt="...">
                </a>
            </div>
            <ul class="navbar-nav" style="margin-right: 14.5%;">
                <li class="nav-item">
                    <a class="nav-link" href="/airdrop">Airdrop</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Rewards</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">FAQs</a>
                </li>
            </ul>
            <a id="open-overlay-btn" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                <span class="bi bi-list text-white"></span>
            </a>
        </div>
        <div class="collapse transparent-collapse" id="collapseExample">
            <div class="card card-body">
                <li class="nav-item">
                    <a class="nav-link" href="/airdrop">Airdrop</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Rewards</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">FAQs</a>
                </li>
            </div>
        </div>
    </nav>
</div>

<div class="container" id="txt-1-img-1-margin-top">
    <div class="row justify-content-center text-left">
        <div class="col-md-8">
            <h5 id="title_1">Frequently Asked Questions</h3>
        </div>
    </div>
</div>

<div class="container" style="margin-top: 10px; margin-bottom: 400px;">
    <div class="row justify-content-md-center">
        <div class="col-md-8">  
            <div id="accordion" class="accordion" role="tablist" aria-multiselectable="true">

                <div class="card h-100" id="faq_content_1">
                    <div class="card-header text-white" role="tab" id="faq_header_1">
                        <div  data-bs-toggle="collapse" href="#collapse_1" aria-expanded="true" aria-controls="collapse_1">
                            <h6 class="mb-0">
                                <span>
                                    <i class="bi bi-plus-lg" id="icon_1"></i>
                                    &nbsp;&nbsp;What is Spliffpay?
                                </span>
                            </h6>
                        </div>
                    </div>
                    <div id="collapse_1" class="collapse" role="tabpanel" aria-labelledby="faq_header_1">
                        <div class="card-body">
                            <p>{{ faq_1|safe }}</p>
                        </div>
                    </div>
                </div>

                <div class="card h-100" id="faq_content_2">
                    <div class="card-header text-white" role="tab" id="faq_header_2">
                        <div data-bs-toggle="collapse" href="#collapse_2" aria-expanded="true" aria-controls="collapse_2">
                            <h6 class="mb-0">
                                <span>
                                    <i class="bi bi-plus-lg" id="icon_2"></i>
                                </span>
                                <span class="ml-2" id="span-text">
                                    How does Spliffpay integrate with ERC-20 tokens?
                                </span>
                            </h6>
                        </div>
                    </div>
                    <div id="collapse_2" class="collapse" role="tabpanel" aria-labelledby="faq_header_2">
                        <div class="card-body">
                            <p>{{ faq_2|safe }}</p>
                        </div>
                    </div>
                </div>

                <div class="card h-100" id="faq_content_3">
                    <div class="card-header text-white" role="tab" id="faq_header_3">
                        <div data-bs-toggle="collapse" href="#collapse_3" aria-expanded="true" aria-controls="collapse_3">
                            <h6 class="mb-0">
                                <span>
                                    <i class="bi bi-plus-lg" id="icon_3"></i>
                                </span>
                                <span class="ml-2" id="span-text">
                                    What sets Spliffpay apart from traditional POS systems?
                                </span>
                            </h6>
                        </div>
                    </div>
                    <div id="collapse_3" class="collapse" role="tabpanel" aria-labelledby="faq_header_3">
                        <div class="card-body">
                            <p>{{ faq_3|safe }}</p>
                        </div>
                    </div>
                </div>
                
                <div class="card h-100" id="faq_content_4">
                    <div class="card-header text-white" role="tab" id="faq_header_4">
                        <div data-bs-toggle="collapse" href="#collapse_4" aria-expanded="true" aria-controls="collapse_4">
                            <h6 class="mb-0">
                                <span>
                                    <i class="bi bi-plus-lg" id="icon_4"></i>
                                </span>
                                <span class="ml-2" id="span-text">
                                    Can Spliffpay be used by any type of business?
                                </span>
                            </h6>
                        </div>
                    </div>
                    <div id="collapse_4" class="collapse" role="tabpanel" aria-labelledby="faq_header_4">
                        <div class="card-body">
                            <p>{{ faq_4|safe }}</p>
                        </div>
                    </div>
                </div>
                
                <div class="card h-100" id="faq_content_5">
                    <div class="card-header text-white" role="tab" id="faq_header_5">
                        <div  data-bs-toggle="collapse" href="#collapse_5" aria-expanded="true" aria-controls="collapse_5">
                            <h6 class="mb-0">
                                <span>
                                    <i class="bi bi-plus-lg" id="icon_5"></i>
                                </span>
                                <span class="ml-2" id="span-text">
                                    How user-friendly is Spliffpay for businesses unfamiliar with cryptocurrency?
                                </span>
                            </h6>
                        </div>
                    </div>
                    <div id="collapse_5" class="collapse" role="tabpanel" aria-labelledby="faq_header_5">
                        <div class="card-body">
                            <p>{{ faq_5|safe }}</p>
                        </div>
                    </div>
                </div>

                <div class="card h-100" id="faq_content_6">
                    <div class="card-header text-white" role="tab" id="faq_header_6">
                        <div data-bs-toggle="collapse" href="#collapse_6" aria-expanded="true" aria-controls="collapse_6">
                            <h6 class="mb-0">
                                <span>
                                    <i class="bi bi-plus-lg" id="icon_6"></i>
                                </span>
                                <span class="ml-2" id="span-text">
                                    Is there training provided for businesses adopting Spliffpay?
                                </span>
                            </h6>
                        </div>
                    </div>
                    <div id="collapse_6" class="collapse" role="tabpanel" aria-labelledby="faq_header_6">
                        <div class="card-body">
                            <p>{{ faq_6|safe }}</p>
                        </div>
                    </div>
                </div>

                <div class="card h-100" id="faq_content_7">
                    <div class="card-header text-white" role="tab" id="faq_header_7">
                        <div  data-bs-toggle="collapse" href="#collapse_7" aria-expanded="true" aria-controls="collapse_7">
                            <h6 class="mb-0">
                                <span>
                                    <i class="bi bi-plus-lg" id="icon_7"></i>
                                </span>
                                <span class="ml-2" id="span-text">
                                    Can users use Spliffpay without a subscription?
                                </span>
                            </h6>
                        </div>
                    </div>
                    <div id="collapse_7" class="collapse" role="tabpanel" aria-labelledby="faq_header_7">
                        <div class="card-body">
                            <p>{{ faq_7|safe }}</p>
                        </div>
                    </div>
                </div>

                <div class="card h-100" id="faq_content_8">
                    <div class="card-header text-white" role="tab" id="faq_header_8">
                        <div  data-bs-toggle="collapse" href="#collapse_8" aria-expanded="true" aria-controls="collapse_8">
                            <h6 class="mb-0">
                                <span>
                                    <i class="bi bi-plus-lg" id="icon_8"></i>
                                </span>
                                <span class="ml-2" id="span-text">
                                    How does Spliffpay differ from other payment platforms regarding fees?
                                </span>
                            </h6>
                        </div>
                    </div>
                    <div id="collapse_8" class="collapse" role="tabpanel" aria-labelledby="faq_header_8">
                        <div class="card-body">
                            <p>{{ faq_8|safe }}</p>
                        </div>
                    </div>
                </div>

                <div class="card h-100" id="faq_content_9">
                    <div class="card-header text-white" role="tab" id="faq_header_9">
                        <div  data-bs-toggle="collapse" href="#collapse_9" aria-expanded="true" aria-controls="collapse_9">
                            <h6 class="mb-0">
                                <span>
                                    <i class="bi bi-plus-lg" id="icon_9"></i>
                                </span>
                                <span class="ml-2" id="span-text">
                                    What advantages does the subscription model offer to users?
                                </span>
                            </h6>
                        </div>
                    </div>
                    <div id="collapse_9" class="collapse" role="tabpanel" aria-labelledby="faq_header_9">
                        <div class="card-body">
                            <p>{{ faq_9|safe }}</p>
                        </div>
                    </div>
                </div>

                <div class="card h-100" id="faq_content_10">
                    <div class="card-header text-white" role="tab" id="faq_header_10">
                        <div  data-bs-toggle="collapse" href="#collapse_10" aria-expanded="true" aria-controls="collapse_10">
                            <h6 class="mb-0">
                                <span>
                                    <i class="bi bi-plus-lg" id="icon_10"></i>
                                </span>
                                <span class="ml-2" id="span-text">
                                    Does Spliffpay offer refunds for transactions and subscriptions?
                                </span>
                            </h6>
                        </div>
                    </div>
                    <div id="collapse_10" class="collapse" role="tabpanel" aria-labelledby="faq_header_10">
                        <div class="card-body">
                            <p>{{ faq_10|safe }}</p>
                        </div>
                    </div>
                </div>

            </div> 
        </div>
    </div>
</div>

<script>
    function toggleIcon(event, iconId) {
        const icon = document.getElementById(iconId);
        const iconClass = icon.classList.contains('bi-plus-lg') ? 'bi-plus-lg' : 'bi-dash-lg';

        if (event.type === 'show.bs.collapse') {
            icon.classList.replace(iconClass, 'bi-dash-lg');
        } else if (event.type === 'hide.bs.collapse') {
            icon.classList.replace(iconClass, 'bi-plus-lg');
        }
    }

    ['collapse_1', 'collapse_2', 'collapse_3', 'collapse_4', 'collapse_5', 
    'collapse_6', 'collapse_7', 'collapse_8', 'collapse_9', 'collapse_10'].forEach(function (id, index) {
        const iconId = 'icon_' + (index + 1);
        document.getElementById(id).addEventListener('show.bs.collapse', (event) => toggleIcon(event, iconId));
        document.getElementById(id).addEventListener('hide.bs.collapse', (event) => toggleIcon(event, iconId));
    });
</script>
</body>

<footer class="footer-custom" id="footer-navbar">
    <div class="container-fluid">
        <div class="row row-cols-md-1 row-cols-md-2 g-2 justify-content-center text-center"></div>
            <div class="col-md-10 mx-auto" style="margin-top: 70px;">
                <div class="card-deck">
                    <div class="card text-left" id="footer-card-1" style="border-color: #121212;">
                        <div class="card-body">
                            <img src="static\spliffpay_logo.webp" class="img-fluid" id="nav-logo" alt="...">
                            <h6 class="text-white-50" style="margin-top: 20px; margin-bottom: 20px;">{{ intro_3|safe }}</h6>
                            <span class="social-icons">
                                <a href="https://www.reddit.com/r/spliffpay" class="bi bi-reddit text-muted"></a>
                                <a href="#" class="bi bi-linkedin text-muted"></a>
                                <a href="#" class="bi bi-discord text-muted"></a>
                                <a href="#" class="bi bi-telegram text-muted"></a>
                            </span>
                        </div>
                    </div>
                    <div class="card" style="background: transparent; border-color: #121212;">
                        <div class="card-body">
                            <ul class="navbar-selections text-white">
                                <li><a href="/airdrop">Airdrop</a></li>
                                <li><a href="#">Rewards</a></li>
                                <li><a href="#">FAQ's</a></li>
                            </ul>
                        </div>
                    </div>                    
                    <div class="card" style="background: transparent; border-color: #121212;">
                        <div class="card-body">
                            <ul class="navbar-selections text-white">
                                <li><a href="/terms-and-condition">Terms & Conditions</a></li>
                                <li><a href="/private-policy">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>

