<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Spliffpay | Homepage</title>
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Roboto Condensed' rel='stylesheet'>
<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@600&display=swap" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
</head>
<body>
<style>
body {
        background-color: #121212;
}

.card-body {
        padding: 0;
}

#img_1 {
        background: transparent;
        max-width: 500px;
        max-height: 400px;
        border: none;
}

#txt_1 {
        background-color: #121212;
        border-style: None;
        margin-left: 100px;
        padding-left: 20px;
        padding-right: 0;
        max-width: 800px;
        max-height: 400px;
        font-family: 'Roboto Condensed';
        font-size: 1.5rem;
        color: #626161;
}

#txt_2 {
        background-color: #121212;
        border-style: None;
        margin-top: 150px;
        padding-left: 0;
        padding-right: 20px;
        max-width: 700px;
        max-height: 400px;
        font-family: 'Roboto Condensed';
        font-size: 1.5rem;
        color: #626161;
}

#title_1 {
    background: -webkit-linear-gradient(to right top, #1850ea, #6861ab, #7d57bb, #a342e0, #e24fff);
    background: linear-gradient(to right top, #1850ea, #6861ab, #7d57bb, #a342e0, #e24fff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: 'Kanit', sans-serif;
    font-size: 3.5rem;
    font-weight: bold;
    color: white;
    margin-bottom: 40px;
}

#nav-logo {
        width: 150px;
        height: 35px;
}

#nav-bar-settings {
        position: fixed;
        z-index: 1;
        top: 0;
        width: 100%;
        padding-left: 8.3%;
        padding-top: 18px;
        background-color: #121212;
        -webkit-filter: blur(8px);
        -moz-filter: blur(8px);
        -o-filter: blur(8px);
        -ms-filter: blur(8px);
        filter: blur(8px);
        padding-bottom: 20px;
        border-bottom: 1px solid rgba(90, 46, 163, 0.5);
}

#txt-1-img-1-margin-top  {
        margin-top: 200px;
}

#txt-2-img-2-margin-top {
        margin-top: 200px;

}

#btn-settings {
        border-radius: 20px; 
        margin-top: 50px;
}

#btn-position {
        text-align: left;
        padding-left: 0px;
}

.btn-custom-1 {
        background-image: linear-gradient(to right top, #02164e, #2c2479, #5a2ea3, #8f33c9, #cb2dec);
        color: white;
        border: none;
}

.btn-custom-1:hover {
        background: transparent;
        color: grey;
        border: 1px solid grey;
}

.btn-custom-2 {
        background: transparent;
        color: white;
        border-style: solid;
        border-color: white;
}

.btn-custom-2:hover {
        background: transparent;
        color: grey;
        border-style: solid;
        border-color: grey;
}

#airdrop-banner {
        background-image: linear-gradient(to right top, #02164e, #2c2479, #5a2ea3, #8f33c9, #cb2dec);
        width: 100%;
        height: 250px;
        margin-top: 200px;
        border-radius: 8px;
        border: none;
        padding-top: 30px;
        margin-bottom: 400px;
}

.footer-custom {
        background: black; 
        height: 400px;
        border-top: 1px solid rgba(90, 46, 163, 0.5);
}

#footer-card-1 {
        background: transparent;
        font-family: 'Roboto Condensed';

}

.social-icons a {
        margin-right: 15px;
        font-size: 22px;
}

.navbar-selections {
        text-align: left;
        float: right;
        font-family: 'Roboto Condensed';
        list-style-type: none;
        font-size: 24px;
}

#open-overlay-btn {
        position: absolute;
        visibility: hidden;
        z-index: 1;
}

.navbar-selections li a {
        text-decoration: none;
        color: white;
}

@media (max-width: 767px) {
    #title_1 {
        background: -webkit-linear-gradient(to right top, #1850ea, #6861ab, #7d57bb, #a342e0, #e24fff);
        background: linear-gradient(to right top, #1850ea, #6861ab, #7d57bb, #a342e0, #e24fff);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-family: 'Kanit', sans-serif;
        font-size: 1.8rem;
        font-weight: bold;
        color: white;
        margin-bottom: 20px;
    }

    #img_1 {
        background: transparent;
        max-width: 400px;
        max-height: 300px;
        border: none;
        padding: 25px;
        margin-bottom: 25px;
    }

    #txt_1,
    #txt_2 {
        margin: 0;
        padding-top: 10px;
        padding-left: 0;
        padding-right: 0;
        font-size: 18px;
    }

    .navbar-nav {
        visibility: hidden;
        width: 0;
        height: 0;
        padding: 0;
        margin: 0;
    }

    #nav-bar-settings {
        padding: 8px;
        left: 0;
    }

    #txt-1-img-1-margin-top  {
        margin-top: 120px;
    }

    #txt-2-img-2-margin-top {
        margin-top: 100px;
    }

    #btn-position {
        text-align: center;
        padding-left: 5px;
    }

    .btn-custom {
        background-image: linear-gradient(to right top, #02164e, #2c2479, #5a2ea3, #8f33c9, #cb2dec);
        color: white;
        border: none;
    }

    #airdrop-banner {
        background-image: linear-gradient(to right top, #02164e, #2c2479, #5a2ea3, #8f33c9, #cb2dec);
        width: 100%;
        height: 250px;
        margin-top: 100px;
        margin-bottom: 100px;
        border-radius: 8px;
        border: none;
        padding-top: 30px;
    }

    #btn-settings {
        border-radius: 20px; 
        margin-top: 20px;
    }

    .footer-custom {
        background: black; 
        border-bottom: 1px solid rgba(90, 46, 163, 0.5);
        height: 700px;
    }

    .navbar-selections {
        text-align: left;
        float: left;
        padding-left: 5px;
        font-family: 'Roboto Condensed';
        list-style-type: none;
        font-size: 22px;
    }

    #open-overlay-btn {
        background-color: transparent;
        visibility: visible;
        text-decoration: none;
        right: 8%;
        font-size: 26px;
    }

    .transparent-collapse .card-body {
        background: transparent;
        text-align: left;
        color: white;
        border-style: none;
        list-style-type: none;
        font-family: 'Roboto Condensed';
        font-size: 18px;
    }

}


</style>
<div class="container-fluid">
    <nav class="navbar navbar-expand-lg navbar-dark text-info shadow-5-strong" id="nav-bar-settings">
        <div class="d-flex align-items-center justify-content-between w-100">
            <div  class="navbar-brand">
                <a href="/" >
                    <img src="static\spliffpay_logo.webp" class="img-fluid" id="nav-logo" alt="...">
                </a>
            </div>
            <ul class="navbar-nav" style="margin-right: 14.5%;">
                <li class="nav-item">
                    <a class="nav-link" href="/airdrop">Airdrop</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Rewards</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/faqs">FAQs</a>
                </li>
            </ul>
            <a id="open-overlay-btn" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                <span class="bi bi-list text-white"></span>
            </a>
        </div>
        <div class="collapse transparent-collapse" id="collapseExample">
            <div class="card card-body">
                <li class="nav-item">
                    <a class="nav-link" href="/airdrop">Airdrop</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Rewards</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/faqs">FAQs</a>
                </li>
            </div>
        </div>
    </nav>
</div>


<div class="container-fluid" id="txt-1-img-1-margin-top">
    <div class="row row-cols-md-1 row-cols-md-2 g-2 justify-content-center text-left">
        <div class="col-md-10">
            <div class="card-deck justify-content-between">  
                <div class="card h-50  order-md-first" id="img_1">
                    <div class="card-body">
                        <img src="static\airdrop_site_1.webp" class="img-fluid" alt="...">
                    </div>
                </div>
                <div class="card h-50 order-md-last" id="txt_1">
                    <div class="card-body">
                        <h3 id="title_1">Merchants go-to solution for seamless cryptocurrency transactions</h3>
                        <p class="card-text">{{ intro_1|safe }}</p>
                    </div>

                    <div class="col-md-7" id="btn-position">
                        <a href="https://www.spliffpay.biz" class="btn btn-custom-1 btn-md btn-block" id="btn-settings">
                          <span>Get Started&nbsp;&nbsp;</span>
                          <i class="bi bi-arrow-right-circle"></i>
                        </a>
                    </div>  
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid" id="txt-2-img-2-margin-top">
    <div class="row row-cols-md-1 row-cols-md-2 g-2 justify-content-center text-left">
        <div class="col-md-10">
            <div class="card-deck justify-content-between">
                <div class="card h-50  order-md-last" id="img_1">
                    <div class="card-body">
                        <img src="static\airdrop_site_2.webp" class="img-fluid" alt="...">
                    </div>
                </div>  
                <div class="card h-50 order-md-first" id="txt_2">
                    <div class="card-body">
                        <h3 id="title_1">Blockchain-Powered Decentralized Login</h3>
                        <p class="card-text">{{ intro_2|safe }}</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid">
    <div class="row justify-content-center text-center">
        <div class="col-md-10">
            <div class="card" id="airdrop-banner">
                <div class="card-body">
                    <h3 style="color: white; font-weight: bold;">Exciting news! Airdrop & Bounty Program.</h3>
                    <h6 class="text-white-50">Airdrop & Bounty to reward our early supporters. Join us in revolutionizing the crypto Point-of-Sale experience!</h6>
                    <div class="col-md-4 mx-auto">
                        <a href="/airdrop" class="btn btn-custom-2 btn-md btn-block" id="btn-settings">
                          <span>Let's go&nbsp;&nbsp;</span>
                          <i class="bi bi-arrow-right-circle"></i>
                        </a>
                    </div>  
                </div>
            </div>     
        </div>
    </div>
</div>
<footer class="footer-custom" id="footer-navbar">
    <div class="container-fluid">
        <div class="row row-cols-md-1 row-cols-md-2 g-2 justify-content-center text-center"></div>
            <div class="col-md-10 mx-auto" style="margin-top: 70px;">
                <div class="card-deck">
                    <div class="card text-left" id="footer-card-1">
                        <div class="card-body">
                            <img src="static\spliffpay_logo.webp" class="img-fluid" id="nav-logo" alt="...">
                            <h6 class="text-white-50" style="margin-top: 20px; margin-bottom: 20px;">{{ intro_3|safe }}</h6>
                            <span class="social-icons">
                                <a href="https://www.reddit.com/r/spliffpay" class="bi bi-reddit text-muted"></a>
                                <a href="#" class="bi bi-linkedin text-muted"></a>
                                <a href="#" class="bi bi-discord text-muted"></a>
                                <a href="#" class="bi bi-telegram text-muted"></a>
                            </span>
                        </div>
                    </div>
                    <div class="card" style="background: transparent;">
                        <div class="card-body">
                            <ul class="navbar-selections text-white">
                                <li><a href="/airdrop">Airdrops</a></li>
                                <li><a href="#">Rewards</a></li>
                                <li><a href="faqs">FAQ's</a></li>
                            </ul>
                        </div>
                    </div>                    
                    <div class="card" style="background: transparent;">
                        <div class="card-body">
                            <ul class="navbar-selections text-white">
                                <li><a href="/terms-and-condition">Terms & Conditions</a></li>
                                <li><a href="/private-policy">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>

