<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Spliffpay - Simplifying your crypto payments.</title>
<meta name="keywords" content="crypto, payments, business, crypto payments, crypto business"/>
<meta name="description" content="SpliffPay - Simplify business payments with our user-friendly crypto solution.">
<meta property="og:image" content="https://www.spliffpay.xyz/static/easy-crypto-payment.jpg"/>
<meta property="og:image:width" content="600" />
<meta property="og:image:height" content="500" />
<meta property="og:url" content="https://www.spliffpay.xyz" />
<meta property="og:title" content="Spliffpay Simplifying your crypto payments." />
<meta property="og:description" content="SpliffPay - Simplify business payments with our user-friendly crypto solution." />
<link rel="canonical" href="https://www.spliffpay.xyz/canonical-version">
<link rel="icon" href="https://www.spliffpay.xyz/static/favicon.ico">
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Roboto Condensed' rel='stylesheet'>
<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@600&display=swap" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "FAQPage",
      "mainEntity": [{
        "@type": "Question",
        "name": "How do I accept cryptocurrency payments?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "#1 Login to spliffpay using your metamask wallet address, 
                   #2 Start creating and customizing your invoice, 
                   #3 Show QR code generated to the customer, 
                   #4 Customer scans your QR code and send payments, 
                   #5 The transaction appears on the blockchain and get validated."
        }
      },{
        "@type": "Question",
        "name": "Can a business use cryptocurrency?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Yes, cryptocurrency is versatile and suitable for various businesses, 
    regardless of their size or industry. Whether you run a retail store, restaurant, or any other type of business."
        }
      },{
        "@type": "Question",
        "name": "How do you integrate cryptocurrency payments?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "SpliffPay is a revolutionary financial solution that eliminates the need for complex integration processes 
          by being built directly on top of third-party payment gateways. 
          This innovative platform takes the hassle out of implementing new payment systems for businesses, 
          offering a seamless and plug-and-play experience."
        }
      }]
    }
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4RCED6LDH0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4RCED6LDH0');
</script>
</head>
<body>
<style>
body {
        background-color: black;
}

.card-body {
        padding: 0;
}

#img_1 {
        background: transparent;
        max-width: 500px;
        max-height: 400px;
        border: none;
}

#txt_1 {
        background-color: BLACK;
        border-style: None;
        margin-left: 100px;
        padding-left: 20px;
        padding-right: 0;
        max-width: 800px;
        max-height: 400px;
        font-family: 'Roboto Condensed';
        font-size: 1.2rem;
        color: #626161;
}

#txt_2 {
        background-color: BLACK;
        border-style: None;
        padding-left: 0;
        padding-right: 20px;
        max-width: 700px;
        max-height: 400px;
        font-family: 'Roboto Condensed';
        font-size: 1.2rem;
        color: #626161;
}

#txt_3 {
        background-color: BLACK;
        border-style: None;
        margin-top: 50px;
        padding-left: 0;
        padding-right: 20px;
        max-width: 700px;
        max-height: 400px;
        font-family: 'Roboto Condensed';
        font-size: 1.2rem;
        color: #626161;
}


#title_1 {
    background: -webkit-linear-gradient(to right top, #1850ea, #6861ab, #7d57bb, #a342e0, #e24fff);
    background: linear-gradient(to right top, #1850ea, #6861ab, #7d57bb, #a342e0, #e24fff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: 'Kanit', sans-serif;
    font-size: 3.5rem;
    font-weight: bold;
    color: white;
    margin-bottom: 40px;
}

#nav-logo {
        width: 150px;
        height: 35px;
}

#nav-bar-settings {
        position: fixed;
        z-index: 1;
        top: 0;
        width: 100%;
        padding-left: 12.3%;
        padding-top: 18px;
        backdrop-filter: blur(8px);
        padding-bottom: 20px;
        border-bottom: 1px solid rgba(90, 46, 163, 0.5);
}

#txt-1-img-1-margin-top  {
        margin-top: 200px;
}

#reviews-margin-top {
        margin-top: 50px;
}

#txt-2-img-2-margin-top {
        margin-top: 200px;
}

#btn-settings {
        border-radius: 20px; 
        margin-top: 50px;
}

#btn-position {
        text-align: left;
        padding-left: 0px;
}

.btn-custom-1 {
        background-image: linear-gradient(to right top, #02164e, #2c2479, #5a2ea3, #8f33c9, #cb2dec);
        color: white;
        border: none;
}

.btn-custom-1:hover {
        background: transparent;
        color: grey;
        border: 1px solid grey;
}

.btn-custom-2 {
        background: transparent;
        color: white;
        border-style: solid;
        border-color: white;
}

.btn-custom-2:hover {
        background: transparent;
        color: grey;
        border-style: solid;
        border-color: grey;
}

#airdrop-banner {
        background-image: linear-gradient(to right top, #02164e, #2c2479, #5a2ea3, #8f33c9, #cb2dec);
        width: 100%;
        height: 250px;
        margin-top: 200px;
        border-radius: 8px;
        border: none;
        padding-top: 30px;
        margin-bottom: 100px;
}

.footer-custom {
        background: #121212; 
        height: 400px;
        border-top: 1px solid rgba(90, 46, 163, 0.5);
}

#footer-card-1 {
        background: transparent;
        font-family: 'Roboto Condensed';
}

.social-icons a {
        margin-right: 15px;
        font-size: 22px;
}

.navbar-selections {
        text-align: left;
        float: right;
        font-family: 'Roboto Condensed';
        list-style-type: none;
        font-size: 24px;
}

#open-overlay-btn {
        position: absolute;
        visibility: hidden;
        z-index: 1;
}

.navbar-selections li a {
        text-decoration: none;
        color: white;
}

@media (max-width: 767px) {
    #title_1 {
        background: -webkit-linear-gradient(to right top, #1850ea, #6861ab, #7d57bb, #a342e0, #e24fff);
        background: linear-gradient(to right top, #1850ea, #6861ab, #7d57bb, #a342e0, #e24fff);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-family: 'Kanit', sans-serif;
        font-size: 1.8rem;
        font-weight: bold;
        color: white;
        text-align: center;
        margin-bottom: 20px;
    }

    #img_1 {
        background: transparent;
        max-width: 400px;
        max-height: 300px;
        border: none;
        padding: 25px;
        margin-bottom: auto;
    }

    #txt_1,
    #txt_2,
    #txt_3 {
        margin: 0;
        padding-top: 10px;
        padding-left: 0;
        padding-right: 0;
        font-size: 16px;
    }

    .navbar-nav {
        visibility: hidden;
        width: 0;
        height: 0;
        padding: 0;
        margin: 0;
    }

    #nav-bar-settings {
        padding: 8px;
        left: 0;
        -webkit-backdrop-filter: blur(8px);
        backdrop-filter: blur(8px);
    }

    #txt-1-img-1-margin-top  {
        margin-top: 70px;
    }

    #reviews-margin-top {
        margin-top: 50px;
    }

    #txt-2-img-2-margin-top {
        margin-top: 50px;
    }

    #btn-position {
        text-align: center;
        padding-left: 5px;
    }

    .btn-custom {
        background-image: linear-gradient(to right top, #02164e, #2c2479, #5a2ea3, #8f33c9, #cb2dec);
        color: white;
        border: none;
    }

    #airdrop-banner {
        background-image: linear-gradient(to right top, #02164e, #2c2479, #5a2ea3, #8f33c9, #cb2dec);
        width: 100%;
        height: 250px;
        margin-top: 100px;
        margin-bottom: 100px;
        border-radius: 8px;
        border: none;
        padding-top: 30px;
    }

    #btn-settings {
        border-radius: 20px; 
        margin-top: 20px;
    }

    .footer-custom {
        background: #121212; 
        border-bottom: 1px solid rgba(90, 46, 163, 0.5);
        height: 800px;
    }

    .navbar-selections {
        text-align: left;
        float: left;
        padding-left: 5px;
        font-family: 'Roboto Condensed';
        list-style-type: none;
        font-size: 22px;
    }

    #open-overlay-btn {
        background-color: transparent;
        visibility: visible;
        text-decoration: none;
        right: 8%;
        font-size: 26px;
    }

    .transparent-collapse .card-body {
        background: transparent;
        text-align: left;
        color: white;
        border-style: none;
        list-style-type: none;
        font-family: 'Roboto Condensed';
        font-size: 18px;
    }

    #card-problems {
        background: rgb(25, 25, 25);
        padding: 25px; 
        border-radius: 20px;
        font-family: 'Roboto Condensed' !important;
        font-size: 16px !important;
    }

    #check-box {
        position: absolute !important; 
        z-index: 1 !important;
        margin-left: -30px !important;
        font-size: 18px !important;
        font-weight: bold !important;
        color: #8f33c9 !important;
    }

}

#check-box {
        position: absolute; 
        z-index: 1;
        margin-left: -30px;
        font-size: 22px;
        font-weight: bold;
        color: #8f33c9;
}

#card-problems {
        background: rgb(25, 25, 25);
        padding: 25px; 
        border-radius: 20px;
        font-family: 'Roboto Condensed';
        font-size: 18px;
}

#faq_header_1,
#faq_header_2,
#faq_header_3,
#faq_header_4,
#faq_header_5,
#faq_header_6,
#faq_header_7,
#faq_header_8,
#faq_header_9,
#faq_header_10 {
            background: rgb(25, 25, 25);
}

#faq_content_1,
#faq_content_2,
#faq_content_3,
#faq_content_4,
#faq_content_5,
#faq_content_6,
#faq_content_7,
#faq_content_8,
#faq_content_9,
#faq_content_10 {
            background: transparent;
            border-color:  rgb(25, 25, 25);
            margin-bottom: 10px;
            color: silver;

}

#faq_content_2 i.bi-plus-lg, 
#faq_content_2 i.bi-dash-lg,
#faq_content_3 i.bi-plus-lg, 
#faq_content_3 i.bi-dash-lg,
#faq_content_4 i.bi-plus-lg, 
#faq_content_4 i.bi-dash-lg,
#faq_content_5 i.bi-plus-lg, 
#faq_content_5 i.bi-dash-lg,
#faq_content_6 i.bi-plus-lg, 
#faq_content_6 i.bi-dash-lg,
#faq_content_7 i.bi-plus-lg, 
#faq_content_7 i.bi-dash-lg,
#faq_content_8 i.bi-plus-lg, 
#faq_content_8 i.bi-dash-lg,
#faq_content_9 i.bi-plus-lg, 
#faq_content_9 i.bi-dash-lg,
#faq_content_10 i.bi-plus-lg, 
#faq_content_10 i.bi-dash-lg {
            position: absolute;
            z-index: 1;
}

#span-text {
        display: inline-block;
        padding-left: 20px;
}

</style>
<div class="container-fluid">
    <nav class="navbar navbar-expand-lg navbar-dark text-info shadow-5-strong" id="nav-bar-settings">
        <div class="d-flex align-items-center justify-content-between w-100">
            <div  class="navbar-brand">
                <a href="/" >
                    <img src="static\spliffpay_logo.webp" class="img-fluid" id="nav-logo" alt="on-hand mobile spliffpay">
                </a>
            </div>
            <ul class="navbar-nav" style="margin-right: 14.5%;">
                <li class="nav-item">
                    <a class="nav-link" href="/airdrop">Airdrop</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Rewards</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#faq_content_1">FAQs</a>
                </li>
            </ul>
            <a id="open-overlay-btn" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                <span class="bi bi-list text-white"></span>
            </a>
        </div>
        <div class="collapse transparent-collapse" id="collapseExample">
            <div class="card card-body">
                <li class="nav-item">
                    <a class="nav-link" href="/airdrop">Airdrop</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Rewards</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#faq_content_1">FAQs</a>
                </li>
            </div>
        </div>
    </nav>
</div>
<div class="container-fluid" id="txt-1-img-1-margin-top">
    <div class="row row-cols-md-1 row-cols-md-2 g-2 justify-content-center text-left">
        <div class="col-md-9">
            <div class="card-deck justify-content-between">  
                <div class="card h-50  order-md-first" id="img_1">
                    <div class="card-body">
                        <img src="static\web_astro.png" class="img-fluid" alt="...">
                    </div>
                </div>
                <div class="card h-50 order-md-last" id="txt_1">
                    <div class="card-body">
                        <h1 id="title_1">Simplifying your crypto payments.</h1>
                        <p class="card-text" style="padding-left: 30px; display: inline-block; color: rgb(217, 217, 217);">
                            <i id="check-box" class="bi bi-check-circle-fill"></i>
                            Seal the deal with smooth crypto transactions.
                        </p>
                        <p class="card-text" style="padding-left: 30px; display: inline-block; color: rgb(217, 217, 217);">
                            <i id="check-box" class="bi bi-check-circle-fill"></i>
                            Create and customize your invoice without a hassle.
                        </p>
                        <p class="card-text" style="padding-left: 30px; display: inline-block; color: rgb(217, 217, 217);">
                            <i id="check-box" class="bi bi-check-circle-fill"></i>
                            Speed up payments with the hottest traded tokens.     
                        </p>
                        <p class="card-text" style="padding-left: 30px; display: inline-block; color: rgb(217, 217, 217);">
                            <i id="check-box" class="bi bi-check-circle-fill"></i>
                            Transact like a pro, Whether you own a business or operate as a solopreneur.
                        </p>
                    </div>

                    <div class="col-md-7" id="btn-position">
                        <a href="https://www.spliffpay.biz" class="btn btn-custom-1 btn-md btn-block" id="btn-settings">
                          <span>Start For Free Now&nbsp;&nbsp;</span>
                          <i class="bi bi-arrow-right-circle"></i>
                        </a>
                    </div>  
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid" id="reviews-margin-top">
    <div class="row row-cols-md-1 row-cols-md-2 g-2 justify-content-center text-left">
        <div class="col-md-8">
            <div class="card-deck">
                <div class="card h-50" id="txt_3">
                    <div class="card-body">
                        <p class="card-title text-white" style="padding-left: 30px;"></i>Sharrif Babu</p>
                        <p class="card-text lead" style="padding-left: 30px; color: #fffb00;">
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                                    
                        </p>
                        <p class="card-text lead" style="padding-left: 30px; color: rgb(217, 217, 217);">
                            "As a Sneaker reseller and crypto enthusiast invoicing my items to clients with crypto was made easy."
                        </p>
                    </div>
                </div>
                <div class="card h-50" id="txt_3">
                    <div class="card-body">
                        <p class="card-title text-white" style="padding-left: 30px;"></i>Curry Mathan</p>
                        <p class="card-text lead" style="padding-left: 30px; color: #fffb00;">
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                        </p>
                        <p class="card-text lead" style="padding-left: 30px; color: rgb(217, 217, 217);">
                            "One random foreigner in my tech-savy coffee shop wants to pay in crypto, spliffpay was realy handy. "
                        </p>
                    </div>
                </div>
                <div class="card h-50" id="txt_3">
                    <div class="card-body">
                        <p class="card-title text-white" style="padding-left: 30px;"></i>Walter Brown</p>
                        <p class="card-text lead" style="padding-left: 30px; color: #fffb00;">
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                                    
                        </p>
                        <p class="card-text lead" style="padding-left: 30px; color: rgb(217, 217, 217);">
                            "It was a smooth experience, used this for my clients & gigs."
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid" id="txt-2-img-2-margin-top">
    <div class="row row-cols-md-1 row-cols-md-2 g-2 justify-content-center text-left">
        <div class="col-md-9">
            <div class="card-deck justify-content-between">
                <div class="card h-50  order-md-last" id="img_1">
                    <div class="card-body">
                        <img src="static\web_anime.png" class="img-fluid" alt="...">
                    </div>
                </div>  
                <div class="card h-50 order-md-first" id="txt_2">
                    <div class="card-body">
                        <h2 id="title_1">How to start accepting crypto payments?</h2>
                        <p class="card-text" style="margin-left: 15px; color: rgb(217, 217, 217);">
                            <span style="position: relative; z-index: 1;margin-left: -10px;">•&nbsp;</span>
                            Login to spliffpay using your metamask wallet address.
                        </p> 
                        <p class="card-text" style="margin-left: 15px; color: rgb(217, 217, 217);">
                            <span style="position: relative; z-index: 1;margin-left: -10px;">•&nbsp;</span>
                            Start creating and customizing your invoice.
                        </p> 
                        <p class="card-text" style="margin-left: 15px; color: rgb(217, 217, 217);">
                            <span style="position: relative; z-index: 1;margin-left: -10px;">•&nbsp;</span>
                            Show QR code generated to the customer.
                        </p>
                        <p class="card-text" style="margin-left: 15px; color: rgb(217, 217, 217);">
                            <span style="position: relative; z-index: 1;margin-left: -10px;">•&nbsp;</span>
                            Customer scans your QR code and send payments.
                        </p>
                        <p class="card-text" style="margin-left: 15px; color: rgb(217, 217, 217);">
                            <span style="position: relative; z-index: 1;margin-left: -10px;">•&nbsp;</span>
                            The transaction appears on the blockchain and get validated.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid" id="txt-2-img-2-margin-top">
    <div class="row row-cols-md-1 row-cols-md-2 g-2 justify-content-center text-left">
        <div class="col-md-9">
            <h3 id="title_1">Problems we are solving,</h3>
            <div class="card-deck">
                <div class="card" id="txt_3">
                    <div class="card-body" id="card-problems">
                        <p class="card-text text-white fw-bold lead">⚡Instant Deployment:</p>
                        <p class="card-text text-white-50">
                            Businesses can enjoy instant access to a comprehensive payment solution without the traditional integration hurdles. 
                            There's no need for lengthy development cycles or technical expertise, as SpliffPay effortlessly connects with existing third-party payment gateways.
                        </p>
                    </div>
                </div>
                <div class="card" id="txt_3">
                    <div class="card-body" id="card-problems">
                        <p class="card-text text-white fw-bold lead">🚨 Zero Integration Costs:</p>
                        <p class="card-text text-white-50">
                            Say goodbye to expensive integration processes. SpliffPay ensures cost-effectiveness 
                            by eliminating the need for businesses to invest in intricate integration procedures. 
                        </p>
                    </div>
                </div>
                <div class="card" id="txt_3">
                    <div class="card-body" id="card-problems">
                        <p class="card-text text-white fw-bold lead">🌐 User-Friendly Setup:</p>
                        <p class="card-text text-white-50">
                            SpliffPay's user-friendly interface simplifies the onboarding process. 
                            Businesses can easily configure and activate the platform, 
                            allowing them to start accepting payments quickly and efficiently.
                        </p>
                    </div>
                </div>
                <div class="card" id="txt_3">
                    <div class="card-body" id="card-problems">
                        <p class="card-text text-white fw-bold lead">🧾 Customize Invoice:</p>
                        <p class="card-text text-white-50">
                            Customizing invoice to fit your business needs. set personalized invoice, 
                            ensuring a tailored and transparent payment experience.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid" id="txt-2-img-2-margin-top">
    <div class="row row-cols-md-1 row-cols-md-2 g-2 justify-content-center text-left">
        <div class="col-md-9">
            <h3 id="title_1">For a low-cost price.</h3>
            <div class="card-deck">
                <div class="card h-50" id="txt_3" style="border: 3px solid rgba(90, 46, 163, 0.5); margin: 25px; padding: 50px; border-radius: 20px;">
                    <div class="card-body">
                        <p class="card-title text-white fw-bold " style="padding-left: 30px;"></i>Free | $0.00 USD</p>
                        <p class="card-text" style="padding-left: 30px; color: rgb(217, 217, 217);">
                            <i class="bi bi-x-circle"></i>
                            &nbsp; Unlimited Checkouts
                        </p>
                        <p class="card-text" style="padding-left: 30px; color: rgb(217, 217, 217);">
                            <i class="bi bi-check-circle"></i>
                            &nbsp; 7 Days
                        </p>
                        <p class="card-text" style="padding-left: 30px; color: rgb(217, 217, 217);">
                            <i class="bi bi-check-circle"></i>
                            &nbsp; Customized Invoice
                        </p>
                        <p class="card-text" style="padding-left: 30px; color: rgb(217, 217, 217);">
                            <i class="bi bi-check-circle"></i>
                            &nbsp; Print Receipt
                        </p>
                        <div class="col-12" style="margin-top: -25px;">
                            <a href="https://www.spliffpay.biz" class="btn btn-custom-1 btn-md btn-block" id="btn-settings">
                              <span>Get Started&nbsp;&nbsp;</span>
                              <i class="bi bi-arrow-right-circle"></i>
                            </a>
                        </div>  
                    </div>
                </div>
                <div class="card h-50" id="txt_3" style="border: 3px solid rgba(90, 46, 163, 0.5); margin: 25px; padding: 50px; border-radius: 20px;">
                    <div class="card-body">
                        <p class="card-title text-white fw-bold" style="padding-left: 30px;"></i>Monthly | $4.99 USD</p>
                        <p class="card-text" style="padding-left: 30px; color: rgb(217, 217, 217);">
                            <i class="bi bi-check-circle"></i>
                            &nbsp; Unlimited Checkouts
                        </p>
                        <p class="card-text" style="padding-left: 30px; color: rgb(217, 217, 217);">
                            <i class="bi bi-check-circle"></i>
                            &nbsp; 30 Days
                        </p>
                        <p class="card-text" style="padding-left: 30px; color: rgb(217, 217, 217);">
                            <i class="bi bi-check-circle"></i>
                            &nbsp; Customized Invoice
                        </p>
                        <p class="card-text" style="padding-left: 30px; color: rgb(217, 217, 217);">
                            <i class="bi bi-check-circle"></i>
                            &nbsp; Print Receipt
                        </p>
                        <div class="col-12" style="margin-top: -25px;">
                            <a href="https://www.spliffpay.biz" class="btn btn-custom-1 btn-md btn-block" id="btn-settings">
                              <span>Get Started&nbsp;&nbsp;</span>
                              <i class="bi bi-arrow-right-circle"></i>
                            </a>
                        </div>  
                    </div>
                </div>
                <div class="card h-50" id="txt_3" style="border: 3px solid rgba(90, 46, 163, 0.5); margin: 25px; padding: 50px; border-radius: 20px;">
                    <div class="card-body">
                        <p class="card-title text-white fw-bold" style="padding-left: 30px;"></i>Yearly | $49.99 USD</p>
                        <p class="card-text"  style="padding-left: 30px; color: rgb(217, 217, 217);">
                            <i class="bi bi-check-circle"></i>
                            &nbsp; Unlimited Checkouts
                        </p>
                        <p class="card-text"  style="padding-left: 30px; color: rgb(217, 217, 217);">
                            <i class="bi bi-check-circle"></i>
                            &nbsp; 360 Days
                        </p>
                        <p class="card-text"  style="padding-left: 30px; color: rgb(217, 217, 217);">
                            <i class="bi bi-check-circle"></i>
                            &nbsp; Customized Invoice
                        </p>
                        <p class="card-text" style="padding-left: 30px; color: rgb(217, 217, 217);">
                            <i class="bi bi-check-circle"></i>
                            &nbsp; Print Receipt
                        </p>
                        <div class="col-12" style="margin-top: -25px;">
                            <a href="https://www.spliffpay.biz" class="btn btn-custom-1 btn-md btn-block" id="btn-settings">
                              <span>Get Started&nbsp;&nbsp;</span>
                              <i class="bi bi-arrow-right-circle"></i>
                            </a>
                        </div>  
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid" id="txt-2-img-2-margin-top">
    <div class="row justify-content-center text-left">
        <div class="col-md-5">
            <h5 id="title_1">Your questions answered.</h3>
        </div>
    </div>
</div>

<div class="container-fluid" style="margin-top: 10px; margin-bottom: 400px;">
    <div class="row justify-content-md-center">
        <div class="col-md-5">  
            <div id="accordion" class="accordion" role="tablist" aria-multiselectable="true">

                <div class="card h-100" id="faq_content_1">
                    <div class="card-header text-white" role="tab" id="faq_header_1">
                        <div  data-bs-toggle="collapse" href="#collapse_1" aria-expanded="true" aria-controls="collapse_1">
                            <h6 class="mb-0">
                                <span>
                                    <i class="bi bi-plus-lg" id="icon_1"></i>
                                    &nbsp;&nbsp;What is Spliffpay?
                                </span>
                            </h6>
                        </div>
                    </div>
                    <div id="collapse_1" class="collapse" role="tabpanel" aria-labelledby="faq_header_1">
                        <div class="card-body">
                            <p style="padding: 20px;">Spliffpay is a Software as a Service (SaaS) solution designed to serve as a cost-effective Point-of-Sale (POS) system. This platform is meticulously crafted for effortless integration with ERC-20 tokens, providing businesses with a user-friendly and intuitive experience. Spliffpay is ideal for enterprises that are eager to embrace the future of digital payments by incorporating cryptocurrency into their operations. With a focus on simplicity and efficiency, Spliffpay empowers businesses to navigate the evolving landscape of digital transactions seamlessly, offering a modern and forward-looking solution for their Point-of-Sale needs.</p>
                        </div>
                    </div>
                </div>

                <div class="card h-100" id="faq_content_2">
                    <div class="card-header text-white" role="tab" id="faq_header_2">
                        <div data-bs-toggle="collapse" href="#collapse_2" aria-expanded="true" aria-controls="collapse_2">
                            <h6 class="mb-0">
                                <span>
                                    <i class="bi bi-plus-lg" id="icon_2"></i>
                                </span>
                                <span class="ml-2" id="span-text">
                                    How does Spliffpay integrate with ERC-20 tokens?
                                </span>
                            </h6>
                        </div>
                    </div>
                    <div id="collapse_2" class="collapse" role="tabpanel" aria-labelledby="faq_header_2">
                        <div class="card-body">
                            <p style="padding: 20px;">The integration is facilitated by connecting Spliffpay with MetaMask, the leading Ethereum wallet extension. By leveraging the MetaMask API, Spliffpay ensures a smooth and intuitive experience for businesses, allowing users to make payments directly from their MetaMask wallets. This integration not only streamlines the process but also opens the door to the future of digital payments, making Spliffpay an ideal choice for businesses ready to embrace the potential of ERC-20 tokens and the evolving landscape of cryptocurrency transactions.</p>
                        </div>
                    </div>
                </div>

                <div class="card h-100" id="faq_content_3">
                    <div class="card-header text-white" role="tab" id="faq_header_3">
                        <div data-bs-toggle="collapse" href="#collapse_3" aria-expanded="true" aria-controls="collapse_3">
                            <h6 class="mb-0">
                                <span>
                                    <i class="bi bi-plus-lg" id="icon_3"></i>
                                </span>
                                <span class="ml-2" id="span-text">
                                    What sets Spliffpay apart from traditional POS systems?
                                </span>
                            </h6>
                        </div>
                    </div>
                    <div id="collapse_3" class="collapse" role="tabpanel" aria-labelledby="faq_header_3">
                        <div class="card-body">
                            <p style="padding: 20px;">Spliffpay stands out from traditional POS systems by harnessing the power of Ethereum blockchain technology. With a focus on simplicity through a low-code approach, it offers businesses a lightweight and customizable payment solution. The decentralized nature of Spliffpay enhances security, while integration with a leading Ethereum ecosystem provides users access to a diverse range of blockchain services. In summary, Spliffpay redefines payments with efficiency, customization, and heightened security in the evolving landscape of digital transactions.</p>
                        </div>
                    </div>
                </div>
                
                <div class="card h-100" id="faq_content_4">
                    <div class="card-header text-white" role="tab" id="faq_header_4">
                        <div data-bs-toggle="collapse" href="#collapse_4" aria-expanded="true" aria-controls="collapse_4">
                            <h6 class="mb-0">
                                <span>
                                    <i class="bi bi-plus-lg" id="icon_4"></i>
                                </span>
                                <span class="ml-2" id="span-text">
                                    Can Spliffpay be used by any type of business?
                                </span>
                            </h6>
                        </div>
                    </div>
                    <div id="collapse_4" class="collapse" role="tabpanel" aria-labelledby="faq_header_4">
                        <div class="card-body">
                            <p style="padding: 20px;">Yes, Spliffpay is versatile and suitable for various businesses, regardless of their size or industry. Whether you run a retail store, restaurant, or any other type of business, Spliffpay provides a user-friendly POS solution.</p>
                        </div>
                    </div>
                </div>
                
                <div class="card h-100" id="faq_content_5">
                    <div class="card-header text-white" role="tab" id="faq_header_5">
                        <div  data-bs-toggle="collapse" href="#collapse_5" aria-expanded="true" aria-controls="collapse_5">
                            <h6 class="mb-0">
                                <span>
                                    <i class="bi bi-plus-lg" id="icon_5"></i>
                                </span>
                                <span class="ml-2" id="span-text">
                                    How user-friendly is Spliffpay for businesses unfamiliar with cryptocurrency?
                                </span>
                            </h6>
                        </div>
                    </div>
                    <div id="collapse_5" class="collapse" role="tabpanel" aria-labelledby="faq_header_5">
                        <div class="card-body">
                            <p style="padding: 20px;">Spliffpay is designed with simplicity in mind. Even for businesses unfamiliar with cryptocurrency, the user interface is intuitive, making it easy for users to navigate and process transactions without extensive technical knowledge.</p>
                        </div>
                    </div>
                </div>

                <div class="card h-100" id="faq_content_6">
                    <div class="card-header text-white" role="tab" id="faq_header_6">
                        <div data-bs-toggle="collapse" href="#collapse_6" aria-expanded="true" aria-controls="collapse_6">
                            <h6 class="mb-0">
                                <span>
                                    <i class="bi bi-plus-lg" id="icon_6"></i>
                                </span>
                                <span class="ml-2" id="span-text">
                                    Is there training provided for businesses adopting Spliffpay?
                                </span>
                            </h6>
                        </div>
                    </div>
                    <div id="collapse_6" class="collapse" role="tabpanel" aria-labelledby="faq_header_6">
                        <div class="card-body">
                            <p style="padding: 20px;">Yes, Spliffpay offers comprehensive training and support for businesses integrating the system. This includes tutorials, guides, and customer support to ensure a smooth transition to the new POS system.</p>
                        </div>
                    </div>
                </div>

                <div class="card h-100" id="faq_content_7">
                    <div class="card-header text-white" role="tab" id="faq_header_7">
                        <div  data-bs-toggle="collapse" href="#collapse_7" aria-expanded="true" aria-controls="collapse_7">
                            <h6 class="mb-0">
                                <span>
                                    <i class="bi bi-plus-lg" id="icon_7"></i>
                                </span>
                                <span class="ml-2" id="span-text">
                                    Can users use Spliffpay without a subscription?
                                </span>
                            </h6>
                        </div>
                    </div>
                    <div id="collapse_7" class="collapse" role="tabpanel" aria-labelledby="faq_header_7">
                        <div class="card-body">
                            <p style="padding: 20px;">Basic access to Spliffpay may be available without a subscription, but users opting for the subscription model unlock additional features and transaction capabilities.</p>
                        </div>
                    </div>
                </div>

                <div class="card h-100" id="faq_content_8">
                    <div class="card-header text-white" role="tab" id="faq_header_8">
                        <div  data-bs-toggle="collapse" href="#collapse_8" aria-expanded="true" aria-controls="collapse_8">
                            <h6 class="mb-0">
                                <span>
                                    <i class="bi bi-plus-lg" id="icon_8"></i>
                                </span>
                                <span class="ml-2" id="span-text">
                                    How does Spliffpay differ from other payment platforms regarding fees?
                                </span>
                            </h6>
                        </div>
                    </div>
                    <div id="collapse_8" class="collapse" role="tabpanel" aria-labelledby="faq_header_8">
                        <div class="card-body">
                            <p style="padding: 20px;">Spliffpay sets itself apart by offering a unique fee structure—no transaction fees. Instead, all fees are seamlessly handled through the user's Metamask wallet. This innovative approach not only eliminates transaction costs but also leverages the convenience of Metamask for a seamless and user-friendly payment experience. It's a fee model designed to prioritize transparency and user empowerment in the world of digital transactions.</p>
                        </div>
                    </div>
                </div>

                <div class="card h-100" id="faq_content_9">
                    <div class="card-header text-white" role="tab" id="faq_header_9">
                        <div  data-bs-toggle="collapse" href="#collapse_9" aria-expanded="true" aria-controls="collapse_9">
                            <h6 class="mb-0">
                                <span>
                                    <i class="bi bi-plus-lg" id="icon_9"></i>
                                </span>
                                <span class="ml-2" id="span-text">
                                    What advantages does the subscription model offer to users?
                                </span>
                            </h6>
                        </div>
                    </div>
                    <div id="collapse_9" class="collapse" role="tabpanel" aria-labelledby="faq_header_9">
                        <div class="card-body">
                            <p style="padding: 20px;">Spliffpay operates on a subscription-based model, where users pay a subscription fee to gain access to additional transaction capabilities. The subscription model provides users with expanded transaction capabilities beyond basic usage. Subscribers can enjoy increased transaction volumes.</p>
                        </div>
                    </div>
                </div>

                <div class="card h-100" id="faq_content_10">
                    <div class="card-header text-white" role="tab" id="faq_header_10">
                        <div  data-bs-toggle="collapse" href="#collapse_10" aria-expanded="true" aria-controls="collapse_10">
                            <h6 class="mb-0">
                                <span>
                                    <i class="bi bi-plus-lg" id="icon_10"></i>
                                </span>
                                <span class="ml-2" id="span-text">
                                    Does Spliffpay offer refunds for transactions and subscriptions?
                                </span>
                            </h6>
                        </div>
                    </div>
                    <div id="collapse_10" class="collapse" role="tabpanel" aria-labelledby="faq_header_10">
                        <div class="card-body">
                            <p style="padding: 20px;">No, Spliffpay does not provide refunds. As a blockchain-based platform, transactions, including subscription fees, are irreversible. The nature of blockchain transactions, which includes subscription fees, is irreversible. Once a transaction is recorded on the blockchain, it cannot be undone. This policy aligns with the principles of transparency and immutability inherent in blockchain technology.</p>
                        </div>
                    </div>
                </div>

            </div> 
        </div>
    </div>
</div>

<script>
    function toggleIcon(event, iconId) {
        const icon = document.getElementById(iconId);
        const iconClass = icon.classList.contains('bi-plus-lg') ? 'bi-plus-lg' : 'bi-dash-lg';

        if (event.type === 'show.bs.collapse') {
            icon.classList.replace(iconClass, 'bi-dash-lg');
        } else if (event.type === 'hide.bs.collapse') {
            icon.classList.replace(iconClass, 'bi-plus-lg');
        }
    }

    ['collapse_1', 'collapse_2', 'collapse_3', 'collapse_4', 'collapse_5', 
    'collapse_6', 'collapse_7', 'collapse_8', 'collapse_9', 'collapse_10'].forEach(function (id, index) {
        const iconId = 'icon_' + (index + 1);
        document.getElementById(id).addEventListener('show.bs.collapse', (event) => toggleIcon(event, iconId));
        document.getElementById(id).addEventListener('hide.bs.collapse', (event) => toggleIcon(event, iconId));
    });
</script>
<footer class="footer-custom" id="footer-navbar">
    <div class="container-fluid">
        <div class="row row-cols-md-1 row-cols-md-2 g-2 justify-content-center text-center"></div>
            <div class="col-md-9 mx-auto" style="margin-top: 70px;">
                <div class="card-deck">
                    <div class="card text-left" id="footer-card-1" style="border-color: #121212;">
                        <div class="card-body">
                            <img src="static\spliffpay_logo.webp" class="img-fluid" id="nav-logo" alt="...">
                            <h6 class="text-white-50" style="margin-top: 20px; margin-bottom: 20px;">
                                Spliffpay stands as a specialized payment solution meticulously designed to cater to ERC-20 tokens.
                                As a cutting-edge tool, it provides a streamlined and efficient platform for handling transactions within the Ethereum ecosystem.
                                What sets Spliffpay apart is its user-friendly approach — no installation is required. You can effortlessly navigate and execute
                                transactions on Spliffpay across all platforms, making it a versatile solution for businesses and individuals alike.
                            </h6>
                            <span class="social-icons">
                                <a href="https://www.reddit.com/r/spliffpay" class="bi bi-reddit text-muted"></a>
                                <a href="#" class="bi bi-linkedin text-muted"></a>
                                <a href="#" class="bi bi-discord text-muted"></a>
                                <a href="#" class="bi bi-telegram text-muted"></a>
                            </span>
                        </div>
                    </div>
                    <div class="card" style="background: transparent; border-color: #121212;">
                        <div class="card-body">
                            <ul class="navbar-selections text-white">
                                <li><a href="/airdrop">Airdrops</a></li>
                                <li><a href="#">Rewards</a></li>
                                <li><a href="#faq_content_1">FAQ's</a></li>
                            </ul>
                        </div>
                    </div>                    
                    <div class="card" style="background: transparent; border-color: #121212;">
                        <div class="card-body">
                            <ul class="navbar-selections text-white">
                                <li><a href="/terms-and-condition">Terms & Conditions</a></li>
                                <li><a href="/private-policy">Privacy Policy</a></li>
                                <li><a href="https://wa.me/6597845231">Contact&nbsp;&nbsp;</a><i class="bi bi-whatsapp"></i></li>
                            </ul>                        
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>

